# game

./: .gitignore  HELP.md  pom.xml
front/: package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.jsx  Chat.jsx  Chat_control.jsx  Field.jsx  GameContext.js  Hat.jsx  Player.jsx  Score.jsx  Screen.jsx  Tool.jsx  front.properties.json  styles.css  websocket.js
src/main/java/ru/rogov/: GameApplication.java
src/main/java/ru/rogov/config/: WebSecurityConfig.java
src/main/java/ru/rogov/controllers/: Controllers.java  RestControllers.java  SimpleControllers.java
src/main/java/ru/rogov/model/: Authority.java  Mail.java  Visitor.java  script.sql
src/main/java/ru/rogov/repo/: AuthorityDao.java  MailDao.java  VisitorDao.java
src/main/java/ru/rogov/service/: MailService.java  VisitorService.java
src/main/java/ru/rogov/ws/: ChatMessage.java  Message.java  MessageType.java  MsgProcessor.java  SessionState.java  WebSocketConfig.java  WsHandler.java
src/main/resources/: application.yaml
src/main/resources/static/css/: come.css  error.css  main.39e8ff1f.css  main.57cb5cb1.css  main.57cb5cb1.css.map  main.6c4eaf24.css  main.6c4eaf24.css.map  main.75bbcf75.css  main.75bbcf75.css.map  main.8b0fd339.css  main.8b0fd339.css.map  main.aa39d199.css  main.aa39d199.css.map  main.b5cd0bac.css  main.b5cd0bac.css.map  main.c440d598.css  main.c440d598.css.map  main.c4af58ff.css  main.c4af58ff.css.map  main.css  register.css
src/main/resources/static/js/: come.js  main.04710ad3.js  main.04710ad3.js.map  main.0fd0211c.js  main.0fd0211c.js.map  main.15ea9f13.js  main.15ea9f13.js.map  main.1e996eba.js  main.1e996eba.js.map  main.24cdbc20.js  main.24cdbc20.js.map  main.3e4ee895.js  main.3e4ee895.js.map  main.a5656bcd.js  main.a5656bcd.js.map  main.ad99ba08.js  main.ad99ba08.js.map  main.ba8ace92.js  main.ba8ace92.js.map  main.c12341b0.js  main.c12341b0.js.map  main.c9be5cee.js  main.c9be5cee.js.map  reg.js
src/main/resources/static/static/css/: main.0d055173.css  main.0d055173.css.map  main.2ecb4d2a.css  main.2ecb4d2a.css.map  main.37b36f2f.css  main.37b36f2f.css.map  main.75af4a62.css  main.75af4a62.css.map  main.b875cb35.css  main.b875cb35.css.map
src/main/resources/static/static/js/: main.444746b0.js  main.444746b0.js.map  main.6e8847db.js  main.6e8847db.js.map  main.7f435e30.js  main.7f435e30.js.map  main.9f654f96.js  main.9f654f96.js.map  main.ba795e83.js  main.ba795e83.js.map
src/main/resources/templates/: custom_login.html  custom_register.html  index.html
src/main/resources/templates/error/: 500.html
src/test/java/ru/rogov/controllers/: GameApplicationTests.java
