<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: white;
        background-size: cover;
    }

    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        padding: 40px;
        background: rgba(196, 196, 196, 0.8);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
        border-radius: 10px;
    }

    .box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #3c3c3c;
        text-align: center;
    }

    .txt{
        margin-bottom: 30px;
    }

    .txt a{
        text-decoration: none;
        color: #963212;
        font-size: 14px;
    }

    .box .inputbox {
        position: relative;

    }

    .box .inputbox input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #454545;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #b3b3b3;
        outline: none;
        background: transparent;
    }

    .box .inputbox label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #454545;
        pointer-events: none;
        transition: .5s;
    }

    .box .inputbox input:focus ~ label,
    .box .inputbox input:valid ~ label {
        top: -18px;
        left: 0;
        color: #03a9f4;
        font-size: 12px;
    }

    .box input[type="submit"] {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Input Form</title>
</head>
<body>
<div class="box">
    <h2>Регистрация</h2>
    <form action="/come" method="post">
        <div class="inputbox">
            <input type="text" name="username" required=""/>
            <label>Погонялово</label>
        </div>
        <div class="inputbox">
            <input type="password" name="password" required=""/>
            <label>Пароль</label>
        </div>
        <div class="txt">
            <a href="http://localhost:8080/come">Вернуться ко входу</a>
        </div>
        <input type="submit" name="" value="Отправить"/>
    </form>
</div>
</body>
</html>

